<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../../Descargas/mesasIcono.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../Imagenes/calendario.jpeg</property>
  </object>
  <object class="GtkListStore" id="listaClientes">
    <columns>
      <!-- column-name Dni -->
      <column type="gchararray"/>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Apellidos -->
      <column type="gchararray"/>
      <!-- column-name Municipio -->
      <column type="gchararray"/>
      <!-- column-name Provincia -->
      <column type="gchararray"/>
      <!-- column-name Comunidad -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listaMunicipios"/>
  <object class="GtkListStore" id="listaProvincias"/>
  <object class="GtkListStore" id="listafacturas">
    <columns>
      <!-- column-name Id -->
      <column type="gint"/>
      <!-- column-name DniCliente -->
      <column type="gchararray"/>
      <!-- column-name NombreCamarero -->
      <column type="gchararray"/>
      <!-- column-name IdMesa -->
      <column type="gint"/>
      <!-- column-name Fecha -->
      <column type="gchararray"/>
      <!-- column-name Pagada -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listaservicios">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="venprincipal">
    <property name="width_request">820</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">950</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ficheiro</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="cerrarsesion">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Cerrar Sesion</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ver</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Axuda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">278</property>
            <property name="position_set">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="saludocamarero">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="mesa1">
                        <property name="label" translatable="yes">Mesa1</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image1</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa1" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">14</property>
                        <property name="y">35</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mesa2">
                        <property name="label" translatable="yes">Mesa 2</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image2</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa2" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">148</property>
                        <property name="y">34</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mesa3">
                        <property name="label" translatable="yes">Mesa 3</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image3</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa3" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">15</property>
                        <property name="y">152</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mesa4">
                        <property name="label" translatable="yes">Mesa 4</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image4</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa4" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">153</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mesa5">
                        <property name="label" translatable="yes">Mesa 5</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image5</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa5" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">16</property>
                        <property name="y">269</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mesa6">
                        <property name="label" translatable="yes">Mesa 6</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image6</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa6" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">151</property>
                        <property name="y">271</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mesa7">
                        <property name="label" translatable="yes">Mesa 7</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image7</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa7" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">15</property>
                        <property name="y">384</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mesa8">
                        <property name="label" translatable="yes">Mesa 8</property>
                        <property name="width_request">100</property>
                        <property name="height_request">106</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image8</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="mesa8" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">151</property>
                        <property name="y">384</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">63</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Nombre :</property>
                          </object>
                          <packing>
                            <property name="x">18</property>
                            <property name="y">27</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nombre1">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">91</property>
                            <property name="y">23</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAccelLabel">
                            <property name="width_request">29</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Dni :</property>
                          </object>
                          <packing>
                            <property name="x">300</property>
                            <property name="y">27</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="dni1">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">378</property>
                            <property name="y">23</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAccelLabel">
                            <property name="width_request">71</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Apellidos :</property>
                          </object>
                          <packing>
                            <property name="x">18</property>
                            <property name="y">83</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="apellidos1">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">91</property>
                            <property name="y">77</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">73</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Municipio :</property>
                          </object>
                          <packing>
                            <property name="x">303</property>
                            <property name="y">82</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Provincia:</property>
                          </object>
                          <packing>
                            <property name="x">18</property>
                            <property name="y">138</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="provincia1">
                            <property name="width_request">164</property>
                            <property name="height_request">28</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">1</property>
                            <signal name="changed" handler="actualizarMunicipios" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">92</property>
                            <property name="y">135</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">77</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Comunidad:</property>
                          </object>
                          <packing>
                            <property name="x">304</property>
                            <property name="y">138</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comunidad1">
                            <property name="width_request">150</property>
                            <property name="height_request">28</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="changed" handler="actualizarProvincias" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">394</property>
                            <property name="y">135</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="crearCliente1">
                            <property name="label" translatable="yes">Añadir</property>
                            <property name="width_request">100</property>
                            <property name="height_request">35</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="altaCliente" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">285</property>
                            <property name="y">200</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="width_request">600</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                          </object>
                          <packing>
                            <property name="x">18</property>
                            <property name="y">245</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="municipio1">
                            <property name="width_request">167</property>
                            <property name="height_request">28</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">376</property>
                            <property name="y">76</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="width_request">422</property>
                            <property name="height_request">174</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tree1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">center</property>
                                <property name="model">listaClientes</property>
                                <property name="enable_search">False</property>
                                <property name="search_column">1</property>
                                <property name="ubuntu_almost_fixed_height_mode">True</property>
                                <signal name="cursor-changed" handler="seleccionaCliente" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Dni</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="dni3"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Apellido</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="nombre3"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Nombre</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="apellidos3"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Municipio</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="comunidad3"/>
                                      <attributes>
                                        <attribute name="text">5</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Provincia</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="provincia3"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Comunidad</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="municipio3"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">125</property>
                            <property name="y">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="borrarClientes1">
                            <property name="label" translatable="yes">Borrar</property>
                            <property name="width_request">100</property>
                            <property name="height_request">35</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="borrarClientes" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">285</property>
                            <property name="y">205</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="clientes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Clientes</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">247</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Indique el nombre del nuevo servicio:</property>
                          </object>
                          <packing>
                            <property name="x">120</property>
                            <property name="y">28</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="servinombre">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="input_hints">GTK_INPUT_HINT_UPPERCASE_CHARS | GTK_INPUT_HINT_NONE</property>
                          </object>
                          <packing>
                            <property name="x">367</property>
                            <property name="y">25</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Indique el precio por unidad del servicio:</property>
                          </object>
                          <packing>
                            <property name="x">120</property>
                            <property name="y">105</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="serviprecio">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_chars">16</property>
                            <property name="input_purpose">digits</property>
                          </object>
                          <packing>
                            <property name="x">390</property>
                            <property name="y">99</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="crearservicio">
                            <property name="label" translatable="yes">Añadir</property>
                            <property name="width_request">100</property>
                            <property name="height_request">35</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="crearservicio" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">285</property>
                            <property name="y">205</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="width_request">466</property>
                            <property name="height_request">168</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tree2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">listaservicios</property>
                                <property name="ubuntu_almost_fixed_height_mode">True</property>
                                <signal name="cursor-changed" handler="seleccionarServicio" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">ID</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="idservicio"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Nombre</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="nombreservicio"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Precio/Unidad-Ración</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="precioservicio"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">125</property>
                            <property name="y">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="borrarservicio">
                            <property name="label" translatable="yes">Borrar</property>
                            <property name="width_request">100</property>
                            <property name="height_request">35</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="borrarservicio" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">249</property>
                            <property name="y">200</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="modservicio">
                            <property name="label" translatable="yes">Modificar</property>
                            <property name="width_request">100</property>
                            <property name="height_request">35</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="modificarServicio" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">348</property>
                            <property name="y">200</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="servicios">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Servicios</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">131</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Mesa Seleccionada:</property>
                          </object>
                          <packing>
                            <property name="x">95</property>
                            <property name="y">30</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="mesaseleccionada">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">286</property>
                            <property name="y">30</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Max.Personas:</property>
                          </object>
                          <packing>
                            <property name="x">404</property>
                            <property name="y">30</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="numeropersonas">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">503</property>
                            <property name="y">30</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Selecciona Cliente:</property>
                          </object>
                          <packing>
                            <property name="x">95</property>
                            <property name="y">100</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combocli">
                            <property name="width_request">122</property>
                            <property name="height_request">28</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">238</property>
                            <property name="y">95</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Camarero:</property>
                          </object>
                          <packing>
                            <property name="x">391</property>
                            <property name="y">100</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="facturaCamarero">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">503</property>
                            <property name="y">100</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Fecha:</property>
                          </object>
                          <packing>
                            <property name="x">95</property>
                            <property name="y">170</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="fechaFactura">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">140</property>
                            <property name="y">166</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="seleccionaFecha">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">image9</property>
                            <signal name="clicked" handler="iniciaCal" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">318</property>
                            <property name="y">153</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="width_request">466</property>
                            <property name="height_request">129</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tree3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">listafacturas</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Id</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="columnaidfactura"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">DniCliente</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="columnadnicliente"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Camarero</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="columnacamarero"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Mesa</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="columnamesa"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Fecha</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="columnafecha"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">Pagada</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="columnapagadafactura"/>
                                      <attributes>
                                        <attribute name="text">5</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">72</property>
                            <property name="y">28</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Pagar Factura</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="creaFactura">
                                <property name="label" translatable="yes">Crear Factura</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_creaFactura_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Añadir Pedidos</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="x">115</property>
                            <property name="y">167</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="facturas">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Facturas</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">131</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Mesa Seleccionada:</property>
                      </object>
                      <packing>
                        <property name="x">153</property>
                        <property name="y">30</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mesaseleccionad">
                        <property name="width_request">100</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">286</property>
                        <property name="y">30</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Max.Personas:</property>
                      </object>
                      <packing>
                        <property name="x">390</property>
                        <property name="y">30</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="numeropersona">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">490</property>
                        <property name="y">30</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Pedidos</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="error">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="login">
    <property name="width_request">475</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">475</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">El Titán Famélico</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nombre:</property>
              </object>
              <packing>
                <property name="x">90</property>
                <property name="y">53</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="nombreCamarero">
                <property name="width_request">166</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="x">186</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Contraseña:</property>
              </object>
              <packing>
                <property name="x">90</property>
                <property name="y">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pwdCamarero">
                <property name="width_request">166</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">186</property>
                <property name="y">108</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="width_request">255</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="crearCamarero">
                    <property name="label" translatable="yes">Registrar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="altacamarero" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="iniciasesion">
                    <property name="label" translatable="yes">Entrar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="inicia" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="borrarCamarero">
                    <property name="label" translatable="yes">Eliminar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="borracamarero" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">97</property>
                <property name="y">143</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorlogin">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="venCalendar">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calendario</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkCalendar" id="calendar">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="year">2018</property>
        <property name="month">10</property>
        <property name="day">7</property>
        <signal name="day-selected-double-click" handler="on_calendar_day_selected_double_click" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
